Selected interface 'wlan0'
bssid / frequency / signal level / flags / ssid
00:22:90:95:96:60	2412	-53	[ESS]	rit
00:22:90:95:8e:80	2412	-73	[ESS]	rit
00:22:90:93:8d:32	2462	-65	[WPA2-EAP-CCMP][ESS]	ritwpa2
00:22:90:95:96:61	2412	-53	[WPA-EAP-TKIP][ESS]	ritwpa
00:22:90:95:f3:a1	2437	-70	[WPA-EAP-TKIP][ESS]	ritwpa
00:22:90:95:dc:c2	2462	-64	[WPA2-EAP-CCMP][ESS]	ritwpa2
00:22:90:95:dd:41	2462	-74	[WPA-EAP-TKIP][ESS]	ritwpa
00:22:90:93:8d:30	2462	-63	[ESS]	rit
00:22:90:95:91:50	2437	-57	[ESS]	rit
00:22:90:95:dc:c0	2462	-69	[ESS]	rit
a6:15:28:a9:8a:91	2462	-85	[IBSS]	hpsetup
00:22:90:95:91:51	2437	-57	[WPA-EAP-TKIP][ESS]	ritwpa
00:22:90:95:dc:c1	2462	-70	[WPA-EAP-TKIP][ESS]	ritwpa
00:22:90:93:82:b0	2437	-80	[ESS]	rit
00:22:90:95:96:62	2412	-58	[WPA2-EAP-CCMP][ESS]	ritwpa2
00:22:90:93:8d:31	2462	-56	[WPA-EAP-TKIP][ESS]	ritwpa
00:22:90:95:8e:81	2412	-76	[WPA-EAP-TKIP][ESS]	ritwpa
00:22:90:95:df:62	2437	-76	[WPA2-EAP-CCMP][ESS]	ritwpa2
00:22:90:93:82:b2	2437	-79	[WPA2-EAP-CCMP][ESS]	ritwpa2
00:22:90:93:82:b1	2437	-78	[WPA-EAP-TKIP][ESS]	ritwpa
00:22:90:95:df:61	2437	-77	[WPA-EAP-TKIP][ESS]	ritwpa
00:22:90:95:f3:a0	2437	-72	[ESS]	rit
00:22:90:95:91:41	2462	-76	[WPA-EAP-TKIP][ESS]	ritwpa
00:22:90:95:f3:a2	2437	-71	[WPA2-EAP-CCMP][ESS]	ritwpa2
00:22:90:93:85:42	2462	-79	[WPA2-EAP-CCMP][ESS]	ritwpa2
00:22:90:95:ef:80	2462	-77	[ESS]	rit
00:22:90:95:91:52	2437	-68	[WPA2-EAP-CCMP][ESS]	ritwpa2
00:22:90:93:34:30	2437	-78	[ESS]	rit
00:22:90:95:94:d0	2437	-80	[ESS]	rit
00:22:90:95:91:40	2462	-74	[ESS]	rit
00:22:90:93:81:d0	2412	-81	[ESS]	rit
