Selected interface 'wlan0'
bssid / frequency / signal level / flags / ssid
00:22:90:95:f4:b0	2437	-44	[ESS]	rit
00:18:4d:7f:ae:04	2462	-61	[WEP][ESS]	WICam
00:22:90:95:ef:10	2437	-70	[ESS]	rit
00:22:90:95:f4:b2	2437	-43	[WPA2-EAP-CCMP][ESS]	ritwpa2
00:22:90:95:f6:12	2462	-56	[WPA2-EAP-CCMP][ESS]	ritwpa2
00:22:90:95:da:b1	2462	-82	[WPA-EAP-TKIP][ESS]	ritwpa
00:22:90:95:e2:91	2462	-87	[WPA-EAP-TKIP][ESS]	ritwpa
00:22:90:95:f4:b1	2437	-45	[WPA-EAP-TKIP][ESS]	ritwpa
00:22:90:95:da:b2	2462	-83	[WPA2-EAP-CCMP][ESS]	ritwpa2
00:22:90:93:80:c1	2412	-79	[WPA-EAP-TKIP][ESS]	ritwpa
00:22:90:95:f6:10	2462	-62	[ESS]	rit
00:22:90:95:ec:d0	2437	-73	[ESS]	rit
00:22:90:93:7e:71	2437	-84	[WPA-EAP-TKIP][ESS]	ritwpa
00:22:90:95:ef:12	2437	-71	[WPA2-EAP-CCMP][ESS]	ritwpa2
00:22:90:93:80:c0	2412	-77	[ESS]	rit
00:22:90:93:80:c2	2412	-81	[WPA2-EAP-CCMP][ESS]	ritwpa2
00:22:90:93:7e:72	2437	-82	[WPA2-EAP-CCMP][ESS]	ritwpa2
00:22:90:95:f6:11	2462	-57	[WPA-EAP-TKIP][ESS]	ritwpa
00:22:90:95:ef:11	2437	-61	[WPA-EAP-TKIP][ESS]	ritwpa
