Selected interface 'wlan0'
bssid / frequency / signal level / flags / ssid
00:22:90:95:f4:b2	2437	-44	[WPA2-EAP-CCMP][ESS]	ritwpa2
00:22:90:95:f4:b1	2437	-39	[WPA-EAP-TKIP][ESS]	ritwpa
00:22:90:95:f6:11	2462	-62	[WPA-EAP-TKIP][ESS]	ritwpa
00:22:90:95:ef:11	2437	-63	[WPA-EAP-TKIP][ESS]	ritwpa
00:22:90:95:ef:12	2437	-74	[WPA2-EAP-CCMP][ESS]	ritwpa2
00:22:90:95:ec:d2	2437	-77	[WPA2-EAP-CCMP][ESS]	ritwpa2
00:22:90:95:ec:d1	2437	-79	[WPA-EAP-TKIP][ESS]	ritwpa
00:22:90:95:f3:31	2412	-78	[WPA-EAP-TKIP][ESS]	ritwpa
00:22:90:95:da:b2	2462	-80	[WPA2-EAP-CCMP][ESS]	ritwpa2
00:22:90:95:da:b1	2462	-80	[WPA-EAP-TKIP][ESS]	ritwpa
00:18:4d:7f:ae:04	2462	-60	[WEP][ESS]	WICam
00:22:90:95:f4:b0	2437	-42	[ESS]	rit
00:22:90:95:f6:10	2462	-61	[ESS]	rit
00:22:90:95:ef:10	2437	-65	[ESS]	rit
00:22:90:95:ec:d0	2437	-77	[ESS]	rit
00:22:90:93:7e:71	2437	-83	[WPA-EAP-TKIP][ESS]	ritwpa
00:22:90:93:80:c1	2412	-76	[WPA-EAP-TKIP][ESS]	ritwpa
00:22:90:95:f3:32	2412	-81	[WPA2-EAP-CCMP][ESS]	ritwpa2
00:22:90:95:f3:30	2412	-82	[ESS]	rit
00:22:90:93:7e:70	2437	-80	[ESS]	rit
00:22:90:93:80:c2	2412	-76	[WPA2-EAP-CCMP][ESS]	ritwpa2
00:22:90:93:80:c0	2412	-75	[ESS]	rit
